GOOGLE_ID=6881914388-fudc9b97g1girgfhehhia0f8nimdm3p5.apps.googleusercontent.com
GOOGLE_SECRET=YD2Yanr7glynAkH1EWrzNcws
GOOGLE_MAPS_API_KEY=AIzaSyAzeZKETQGkyXLvLkUGYvjxtKYvBjkOAKo
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NkJb8xuYRwCZ46vc3SEw1Ojmwq2W0BHqkeBZ33Pe9n0=
SECRET=NkJb8xuYRwCZ46vc3SEw1Ojmwq2W0BHqkeBZ33Pe9n0=
API=http://localhost:1337/api
EVENT_WEBSITE_BASE_URL=http://localhost:3000/w
CLOUDINARY_KEY=497268165663266
CLOUDINARY_SECRET=qhQUqzW5wqW-9_VDktotpDoaPcY
CLOUDINARY_NAME=event4
PAYSTACK_KEY=pk_test_b8c13b69150787c054e72fec085760f2c35a6f24
PAYSTACK_SECRET=sk_test_272a447abfefa965330631849857430ce819b638